<!DOCTYPE html>
<html>
    <head>
    <meta property="og:title" content="Electrical Proxies">
    <meta property="og:description" content="Electrical proxies - best unblocker for school">
    <meta property="og:image" content="/assets/favicon.png">
    <meta property="og:url" content="https://playstation452.github.io/Uv-template-opensource/">
    
    <meta name="theme-color" content="#262262" />   
        <style>
            body {
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Changed to white */
            color: #262262; /* Dark blue text color */
        }
            .button_bp {
                bottom: 150px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            height: 50px;
            border: none;
            }
            .button_home {
                color: #fff;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 30px;
                background-color: #007bff; /* Nice blue button background */
                transition: background-color 0.3s ease-in-out;
                border: none;
              }
            .div_bp {
                margin-left: 150px;
            }
            .div_home {
                margin-top: 10px;
                margin-left: 10px;
            }
        </style>
        <script>
            function b1() {
                window.location.href = "bypass_page/How to disable zscaler for 5 seconds.html"
            }
            function b2() {
                window.location.href = "bypass_page/How to stop teachers from seeing your screen (gogardian).html"
            }
            function b3() {
                window.location.href = "bypass_page/how to go on blocked website on gogardian.html"
            }
            function b4() {
                window.location.href = "bypass_page/LaughingGas.html"
            }
            function home() {
                window.location.href = "/index.html"
            }
        </script>
    </head>
    <body>
        <div class = "div_home">
        <button onclick="home()" class="button_home">Home</button>
        </div>
        <br>
        <div class="div_bp">
        <button class = 'button_bp'onclick="b1()">Zscaler disabled</button>
        <button class="button_bp" onclick="b2()">GoGuardian screen</button>
        <button class="button_bp" onclick="b3()">GoGuardian site bypass</button>
        <button class="button_bp" onclick="b4()">Laughing Gas: Disable extensions</button>
        </div>
    </body>
</html>
