<!DOCTYPE html>
<html>
    <head>
    <meta property="og:title" content="Electrical Proxies">
    <meta property="og:description" content="Electrical proxies - best unblocker for school">
    <meta property="og:image" content="/assets/favicon.png">
    <meta property="og:url" content="https://playstation452.github.io/Uv-template-opensource/">
    <meta name="theme-color" content="#262262" />   
        <style>
            body {
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Changed to white */
            color: #262262; /* Dark blue text color */
        }
            .dextensify-button {
            bottom: 150px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 1px 5px; /* Adjust padding to change the button's size */
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            width: 150px;
            height: 50px;
            border: none;
            }
            .CAUB-button {
                bottom: 150px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 1px 5px; /* Adjust padding to change the button's size */
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            width: 150px;
            height: 50px;
            border: none;
            }
            .blobwifi-button {
                bottom: 150px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 1px 5px; /* Adjust padding to change the button's size */
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            width: 150px;
            height: 50px;
            border: none;
            }
        </style>
        <script>
            function dextensify() {
                window.location.href = "exploitscripts/dextensify.html"
            }
            function CAUB() {
                window.location.href = "exploitscripts/CAUB.html"
            }
            function blobwifi() {
                window.location.href = "exploitscripts/blobwifi.html"
            }
        </script>
    </head>
    <body>
        <button class = 'dextensify-button'onclick="dextensify()">Dextensify</button>
        <button class="CAUB-button" onclick="CAUB()">CAUB</button>
        <button class="blobwifi-button" onclick="blobwifi()">BlobWifi</button>
    </body>
</html>
