<!DOCTYPE html>
<html>
    <head>
    <meta property="og:title" content="Electrical Proxies">
    <meta property="og:image" content="/assets/favicon.png">
    <meta property="og:url" content="https://playstation452.github.io/Uv-template-opensource/">
    <meta name="theme-color" content="#262262" />   
        <style>
            body {
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222; /* Changed to white */
            color: #262262; /* Dark blue text color */
        }
        .button_tl {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 1px 5px; /* Adjust padding to change the button's size */
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            height: 50px;
            border: none;
            width:150px;
        }
        .button_div {
            margin-left: 80px; 
        }
        .home_btn {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 1px 5px; /* Adjust padding to change the button's size */
            border-radius: 30px;
            background-color: #007bff; /* Nice blue button background */
            transition: background-color 0.3s ease-in-out;
            height: 50px;
            border: none;
            width:80px; 
        }

        </style>
        <script>
            function SHS() {
                window.location.href = "/Tools/search_history_spammer/index.html"
            }
			function home() {
				window.location.href= "/index.html"
			}
            
        </script>
    </head>
    <body> 
        <button onclick="home()" class="home_btn">Home  </button>
        <div class="button_div">
        <button class = 'button_tl'onclick="SHS()">Search history spammer</button>
        </div>
    </body>
</html>
